Views/SettingsView.xaml

<UserControl x:Class="ThemeOptions.Views.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ThemeOptions"
             d:DataContext="{d:DesignInstance Type=local:SettingsViewModel}"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="600">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="20,20,20,20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>                 <!-- 0. Combo to select theme -->
            <RowDefinition Height="*"/>                 <!-- 1. Presets && preview -->
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Stretch"
            Grid.Column="0"  Grid.Row="0"
        >
            <DockPanel Margin="0,0,0,10" >
                <TextBlock DockPanel.Dock="Left"
                    Margin="0,0,10,0"
                    MinWidth="200"
                    Text="Theme with options to configure:"
                    VerticalAlignment="Center"/>

                <ComboBox HorizontalAlignment="Stretch"
                    x:Name="SelectedTheme"
                    SelectedItem="{Binding SelectedTheme, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                    ItemsSource="{Binding CustomizableThemes}"
                    >
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </DockPanel >

            <Separator Margin="0,0,0,10" />
        </StackPanel>

        <StackPanel HorizontalAlignment="Stretch" Margin="20,0,0,0"
            Grid.Column="0" Grid.Row="1">
            <ItemsControl ItemsSource="{Binding ElementName=SelectedTheme, Path=SelectedItem.PresetList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Separator DockPanel.Dock="Bottom" Margin="0,5,0,5" />
                            <TextBlock DockPanel.Dock="Left"
                                Style="{StaticResource BaseTextBlockStyle}"
                                MinWidth="200"
                                VerticalAlignment="Center"
                                Text="{Binding Name}" />
                            <ComboBox HorizontalAlignment="Stretch"
                                ItemsSource="{Binding OptionsList}"
                                SelectedValue="{Binding Selected}"
                                >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel>
                                            <TextBlock Text="{Binding Name}"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                                <ComboBox.ItemContainerStyle>
                                    <Style TargetType="{x:Type ComboBoxItem}">
                                        <Setter Property="local:Views.FocusHelper.IsFocused" Value = "{Binding RelativeSource={RelativeSource Self}, Path=IsFocused}" />
                                    </Style>
                                </ComboBox.ItemContainerStyle>
                            </ComboBox>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
        <Image
            Grid.Column="1" Grid.Row="1"
            Margin="40,0,0,0"
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Stretch="Uniform"
            MaxWidth="{Binding Source.PixelWidth,RelativeSource={RelativeSource Self}}"
            MaxHeight="{Binding Source.PixelHeight,RelativeSource={RelativeSource Self}}"
            Source="{Binding PreviewImage, TargetNullValue={x:Null}}"
        />
    </Grid>

</UserControl>